<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="refresh" content="300">
	<script src="plugin/jquery-ui-1.12.1.custom/jquery.js" type="text/javascript"></script>
    <script src="plugin/jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
 	<script src="plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js" type="text/javascript"></script>
 	<link  href="plugin/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
 	<link  href="plugin/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">

	<style media="screen">
		body  {  background-color: #cccccc; }
		.page-header{
			padding: 10px 0 9px 10px;
			margin: 0 0 20px;
			background-color: #1B4F72;
			color: #ff6c3a;
		}
		h2 small{	color: #afbad9;	}
		.row{	margin: 0;	}
		.menu-google {
			width:900px;
			padding:10px;
			margin:0 auto;
			font:14px Arial, Helvetica, sans-serif;
		}
		.menu-google a{
			color:#000;
			text-decoration:none;
			display:block;
			border:1px solid #ccc;
			width:200px;
			float:left;
			padding:15px 15px 15px 45px;
			margin:10px;
			background-color:#fff;
			border-radius:5px;
			height: 30px;			
		}
		.menu-google a:hover {
			background-color:#ff6c3a; color: #FFFFFF;
		}
		.btndisble{
			pointer-events: none;
			cursor: default;
			background-color:#cccccc!important;	
			border-radius:5px;
		}
		
		.btnpros {
			background-color:#D7DBDD!important;
		} 
		
		.tberita { background:url(plugin/med.ico) no-repeat 5px; color:red; text-align: center;}
		.dberita { background:url(plugin/med.ico) no-repeat 5px; color:red; text-align: center;}		
	</style>
</head>
<body>
	<div class="page-header">						
		<h2>MUTIARA BHAKTI MANDIRI<small style='color:#FFFFFF; margin-left:5px;'>List Kota</small>
		</h2>
		<label id='tmrlp'> 00 </label>
		<div style="display:; border:1px solid gray; border-radius:25px;  background-color:#D5D8DC;">
			<div id='barpro' style="background-color:gray; border-radius:25px;  height:2px; width:100%;"></div>
		</div>
	</div>

	<div class="menu-google">		
		<input hidden type='text' id='laju' value='0' />
		<input hidden type='text' id='fns' value='0' />    		
		<h3>
			<div id="atas"></div>

<script type="text/javascript">
	const crdns = [
		{ kota:"AEK KANOPAN", status:1, nmdb:"AEKKANOPAN", nmfol:"aek", urldns:"https://apdhaek.hostr.my.id", urlpub:"", urlact:"dns", urut:1 },
		{ kota:"BAGAN BATU", status:1, nmdb:"BA1GAN", nmfol:"bagan", urldns:"https://bagan.apdh.site", urlpub:"", urlact:"dns", urut:2 },
		{ kota:"BOGOR", status:1, nmdb:"BO1GOR", nmfol:"bogor", urldns:"https://apdhbog.hostr.my.id", urlpub:"", urlact:"dns", urut:3 },
		{ kota:"BOJONG BARU", status:1, nmdb:"BOJONGBARU", nmfol:"bojong", urldns:"https://bojong.apdh.site", urlpub:"", urlact:"dns", urut:4 },
		{ kota:"DOLOK MASIHUL", status:1, nmdb:"DOLOKMASIHUL", nmfol:"dol", urldns:"https://dolmas.apdh.site", urlpub:"", urlact:"dns", urut:5 },
		{ kota:"KISARAN", status:1, nmdb:"KISARAN", nmfol:"kis", urldns:"https://apdhkis.hostr.my.id", urlpub:"", urlact:"dns", urut:6 },
		{ kota:"MEDAN", status:1, nmdb:"MEDAN", nmfol:"med", urldns:"https://medan.apdh.site", urlpub:"", urlact:"dns", urut:7 },
		{ kota:"NEGERI LAMA", status:1, nmdb:"NEGERILAMA", nmfol:"negerilama", urldns:"https://apdhneg.hostr.my.id", urlpub:"", urlact:"dns", urut:8 },
		{ kota:"PADANG SIDIMPUAN", status:1, nmdb:"PADANG SMDPUAN", nmfol:"pad", urldns:"https://apdhpad.hostr.my.id", urlpub:"", urlact:"dns", urut:9 },
		{ kota:"PERDAGANGAN", status:1, nmdb:"PERDAGANGAN", nmfol:"perda/perda", urldns:"https://perda.apdh.site", urlpub:"", urlact:"dns", urut:10 },
		{ kota:"RANTAU PRAPAT", status:1, nmdb:"RA1NTO", nmfol:"ranto", urldns:"https://apdhran.hostr.my.id", urlpub:"", urlact:"dns", urut:11 },
		{ kota:"SIANTAR", status:1, nmdb:"SIANTAR", nmfol:"sia", urldns:"https://apdhsia.hostr.my.id", urlpub:"", urlact:"dns", urut:12 }
	];

	var exeion="";
	crdns.forEach(item => {
		//console.log(`ID: ${item.id}, Name: ${item.name}, Age: ${item.age}`);
		var btid=parseFloat(item.urut);
		var btst=parseFloat(item.status);
		if( btst < 1) { var btndisble="class='btndisble'"; }else{  var btndisble=""; } 
		var nmurl=item.urldns;
		var ipurl=item.urlpub;
		var btfl="/"+item.nmfol;

		if( btst == 2 || btst == 0 ){  
			var btndisble=" class='btndisble' ";
			if( item.kota.toUpperCase() == 'WEB2 DATA ANALIS'){
				exeion=exeion+ "<a "+btndisble+" id='kt"+btid+"#"+btst+"#"+nmurl+"#"+ipurl+"#"+btfl+"'  href='page/surya/menu.php' class='dberita'  style='color:blue; font-weight: bold;'>"+item.kota+"</a>";
			}else{
				exeion=exeion+"<a "+btndisble+" id='kt"+btid+"#"+btst+"#"+nmurl+"#"+ipurl+"#"+btfl+"'  href='"+nmurl+btfl+"/pilih_kota.php' class='tberita'  style='color:blue; font-weight: bold;' >"+item.kota+"</a>";
			}
		}else{	
			exeion=exeion+"<a "+btndisble+" id='kt"+btid+"#"+btst+"#"+nmurl+"#"+ipurl+"#"+btfl+"'  href='"+nmurl+btfl+"/index2.php' class='tberita'>"+item.kota+"</a>";	

		}		
	});
	document.getElementById('atas').innerHTML=exeion;
</script>			


		</h3> 
	</div>
	<div class="footer" style="position: fixed; left: 0; bottom: 0; width: 100%; padding-left:20px; "><a href="https://hutabalanga.blogspot.com" target="_blank"> - </a> &copy; <label id='brand'></label> <a href="https://www.facebook.com/koperasi.bangunmandiri"> Bangun Mandiri Abadi </a> </div>

	<script type="text/javascript">
			document.getElementById('brand').innerHTML=new Date().getFullYear();
		</script>

</body>	


<script type="text/javascript">
	function cek_on(txtID,kotnm,koturs,koturd,kotfl){
		var stkot="offline";
		$.ajax({
	        type: 'POST', url: koturs+kotfl+'/config/cekonline.php', data:{ kotnm:kotnm }, dataType: "json",
	        success: function(response){ // Ketika proses pengiriman berhasil
	        	stkot=response.data_content;
	        	if( stkot.toLowerCase().includes('online'.toLowerCase()) ){
					stkot=kotnm+"<br><label style='color:green; font-size:14px; '>"+ stkot + "</label>";
					document.getElementById(txtID).classList.remove("btnpros");
				}				
				document.getElementById(txtID).innerHTML=stkot;	
				rekpfns(kotnm);
		    },
	        error: function (xhr, ajaxOptions, thrownError) { // Ketika ada error
	          	stkot=kotnm+"<br><label style='color:red; font-size:14px; '>"+ stkot + "</label>";
        		document.getElementById(txtID).innerHTML=stkot;
          		document.getElementById(txtID).classList.remove("btnpros");
          		rekpfns(kotnm);	          			          	
	        }
      	});      	
	}

	

	function cek_kotanya(nmkt){
		//alert('1');
		jlfn=0; xi=0; 		
		const collection = document.getElementsByClassName("tberita");
		for (let i = 0; i < collection.length; i++) {
			var kotnm=collection[i].innerHTML;
			var txtID =collection[i].id;
			const IDArr = txtID.split("#");
			var kotid=IDArr[0];
			var kotst=IDArr[1];
			var kotfl=IDArr[4];
			var koturs=IDArr[2];
			var koturd=IDArr[3];
			var stkot="onldwdine";
			document.getElementById(txtID).classList.add("btnpros");
			if(nmkt.includes('ALL') ){
				//alert('ALL '+kotnm);
				if( kotst > 0){	
					xi=xi+1;
					$('#laju').val(xi);
					cek_on(txtID,kotnm,koturs,koturd,kotfl);					
				}
			}else{
				if( nmkt.includes(kotnm) ){
					//alert('hanya ' + kotnm);			
					if( kotst > 0){	
						xi=xi+1;
						$('#laju').val(xi);
						cek_on(txtID,kotnm,koturs,koturd,kotfl);					
					}
				}	
			}	
			//alert(kotid+'_'+kotnm+'_'+koturs+'_'+koturd);            
		}		
	}

	function rekpfns(kkota){
		jlfn=jlfn+1;
		$('#fns').val(jlfn);
		if( $('#fns').val() == $('#laju').val() ){
			//alert('sdh');
		}
	}

	$("#tmrlp").html("");
	var foasl='ALL';
	$('#cntfrm').show();
	cek_kotanya(foasl);		


</script>
</html>

